[DEV]
NAME = OPC_UA_WEATHER_STATION
OPC_URL = opc.tcp://127.0.0.1:4840/weather
WEATHER_API_KEY = 1234
CITY = Krakow,PL
FREQUENCY_OF_FETCHING = 900
API_URL = localhost
PORT = 8000

LOGS_FILENAME = weather_station.log
LOG_LEVEL = 20

[TEST]
TEST_OPC_URL = opc.tcp://127.0.0.1:4840/weather